create database mobileMagazin;
GO
use mobileMagazin;
GO

create table Postavshik(
ID_postavschika bigint not null identity(1,1) primary key,
Name_postavshik varchar(240) not null,
Number varchar(11) not null check(Number LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
);

create table Proizvoditel(
ID_prod bigint not null identity(1,1) primary key,
Name_prod varchar(120) not null,
Adres varchar(120) not null,
Number varchar(11) not null check(Number LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
Sait varchar(120) not null
);

create table Mark(
ID_marki bigint not null identity(1,1) primary key,
ID_proizvoditel bigint not null references Proizvoditel(ID_prod) ON delete cascade,
Name_marki varchar(120) not null,
Opisanie varchar(MAX) not null
);

create table OC(
ID_OC bigint not null identity(1,1) primary key,
Name_OC varchar(120) not null,
Versiya_OC varchar(50) not null
);

create table Model(
ID_modeli bigint not null identity(1,1) primary key,
ID_marki bigint not null references Mark(ID_marki) ON delete cascade,
ID_OC bigint not null references OC(ID_OC) ON delete cascade,
Obyem_OZU int not null,
Obyem_PZU int not null,
Name varchar(120) not null,
Opisanie varchar(MAX) not null
);

create table Prodazha(
ID_ingridienta bigint not null identity(1,1) primary key,
ID_postavki bigint not null references Postavshik(ID_postavschika) ON delete cascade,
Data date not null,
Summa money not null,
Kolichestvo int not null
);

create table Postavka(
ID_postavki bigint not null identity(1,1) primary key,
ID_postavshik bigint not null references Postavshik(ID_postavschika) ON delete cascade,
ID_modeli bigint not null references Model(ID_modeli) ON delete cascade,
Kolichestvo int not null,
Data date not null
);
GO
insert into Postavshik(Name_postavshik,Number) values('Древо жизни', '79001002050'),
('Марвел', '79001002051'),('diHouse', '79001002060'),('Самсунг', '79051002050'),
('STATEN', '79081002030'),('RDC Group', '79001002070'),('Мерлион', '79001002040');

insert into Proizvoditel(Name_prod,Adres,Number,Sait) 
values('Samsung Electronics Vietnam Thai Nguyen Co. Ltd.', 'Вьетнам', '89001002050','samsung.com'),
('Hong Fu Jin Precision Electronic', 'Китай', '89001002051','foxconn.com'),
('Tintele Global', 'Китай', '89001002052','ttg.com'),
('Power Idea Technology', 'Китай', '89001002053','pit.com'),
('Shenzhen Sumvier Technology', 'Китай', '89001002054','sst.com'),
('Shenzhen Gotron Electronics Co. Ltd', 'Китай', '89001002055','sge.com');

insert into Mark(ID_proizvoditel,Name_marki,Opisanie) 
values(1,'Samsung', 'samsung.com'),(2,'Foxconn', 'foxconn.com'),
(3,'Tintele', 'ttg.com'),(4,'RugGear', 'pit.com'),
(5,'ANC', 'sst.com'),(6,'Ulefone', 'sge.com');

insert into OC(Name_OC,Versiya_OC) 
values('Android', '4.4'),('Android', '6'),('Android', '8'),('Android', '9'),('Android', '10');

insert into Model(ID_marki,ID_OC,Obyem_OZU,Obyem_PZU, Name,Opisanie) 
values(1,1,1,16,'Galaxy A01','Смартфон Samsung Galaxy A01 Core сочетает эффектное цветовое исполнение, высокий уровень производительности и широкие функциональные возможности. Аппаратная платформа с процессором MediaTek и 1 ГБ оперативной памяти обеспечивают быструю работу приложений, веб-страниц, мультимедиа. Под хранение данных пользователя выделено 16 ГБ памяти.'),
(1,2,3,32,'Galaxy A02S','Смартфон Samsung Galaxy A02S с диагональю 6.5" обладает высокой производительностью, позволяя с комфортом играть, обмениваться файлами, выходить в прямой эфир с любой социальной сети на протяжении дня. Такая возможность обусловлена повышенной емкостью аккумулятора 5000 мА·ч с поддержкой быстрой зарядки, позволяющей не выпадать из ритмичного течения дня. Вместительное хранилище 32 ГБ и быстрый процессор обеспечивают эффективную и максимально плавную работу приложений, что делает смартфон незаменимым аппаратом как для работы, так и для игр.'),
(2,2,8,256,'Cubot x30','Основной дисплей: дисплей ("): 6.4; разрешение: 2310x1080 (19.3:9); сенсорный экран; Соотношение дисплей/корпус (%): 84; ОС: Android 10.0; Модель процессора: MediaTek MT6771 Helio P60; Процессор (ГГц): 2; Графический процессор: ARM Mali-G72 MP3'),
(3,3,8,256,'Vernee T3 Pro','Основной дисплей: дисплей ("): 6.4; разрешение: 2310x1080 (19.3:9); сенсорный экран; Соотношение дисплей/корпус (%): 84; ОС: Android 10.0; Модель процессора: MediaTek MT6771 Helio P60; Процессор (ГГц): 2; Графический процессор: ARM Mali-G72 MP3'),
(4,4,1,16,'rg210','диагональ экрана: 3.20", количество основных камер: 1, оперативная память: 1 ГБ, емкость аккумулятора: 1800 мА?ч, слот для карты памяти'),
(5,5,1,16,'x5 pro','диагональ экрана: 3.20", количество основных камер: 1, оперативная память: 1 ГБ, емкость аккумулятора: 1800 мА?ч, слот для карты памяти'),
(5,5,1,16,'power armor 13','весом в 492гр и размером 183,7 x 85,4 x 20,8мм получил дисплей в 6.81" дюймов. Разрешения экрана 2400x1080 пикселей, изображение яркое и четкое. Производитель установил основную камеру с сенсором Sony IMX582 и матрицей в 48Мп. За качественные селфи отвечает передняя камера в 16Мп.');

insert into Postavka(ID_postavshik,ID_modeli,Kolichestvo,Data) 
values(1,1,10,'2021-11-22'),(2,2,20,'2021-10-21'),(3,3,50,'2020-11-22'),(4,4,30,'2021-05-20'),(5,5,10,'2021-07-22');

insert into Prodazha(ID_postavki,Data,Summa,Kolichestvo) 
values(1,'2021-11-24',12000,1),(2,'2021-11-01',200000,1),(3,'2021-11-24',25000,1),(4,'2021-07-24',20000,2),
(5,'2021-11-24',10000,2);
GO
CREATE PROCEDURE tovarInfo
AS
BEGIN
SELECT distinct  mm.ID_modeli, p.Name_prod+' '+m.Name_marki as ProdMark, mm.Opisanie+' '+p.Sait as OpisanieSait
FROM Proizvoditel p join Mark m on p.ID_prod=m.ID_proizvoditel join Model mm
on m.ID_marki=mm.ID_marki;
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--Создание функции
CREATE FUNCTION CountSumProdazhiByData(@data date)
RETURNS money
AS
BEGIN
DECLARE @result money;
SELECT
@result=SUM(Summa)
FROM Prodazha WHERE data = @data
--Возвращение результата
RETURN @result
END
GO
GO
create view [ВсеТелефоны] as
select mm.ID_modeli, m.Name_marki, mm.Name as [Model], p.Name_prod,
 mm.Obyem_OZU, mm.Obyem_PZU, o.Name_OC, o.Versiya_OC, mm.Opisanie 
from [Proizvoditel] p join [Mark] m on p.ID_prod=m.ID_proizvoditel join [Model] mm on
 m.ID_marki=mm.ID_marki join [OC] o on mm.ID_OC=o.ID_OC;
go
create view [ВсеТелефоныВНаличии] as
select v.ID_modeli, v.Name_marki, v.Model, v.Name_prod, v.Obyem_OZU, v.Obyem_PZU, v.Name_OC, v.Versiya_OC, v.Opisanie,
SUM(p.Kolichestvo) as [Kolichestvo]
from [ВсеТелефоны] v join [Postavka] p on v.ID_modeli=p.ID_modeli and p.Kolichestvo>0 
group by v.ID_modeli, v.Name_marki, v.Model, v.Name_prod, v.Obyem_OZU, v.Obyem_PZU, v.Name_OC, v.Versiya_OC, v.Opisanie;
go
create view [ПроданныеТелефоныПоДате] as
select pr.Data, v.ID_modeli, v.Name_marki, v.Model, v.Name_prod, v.Obyem_OZU, v.Obyem_PZU, v.Name_OC, v.Versiya_OC, v.Opisanie,
SUM(pr.Kolichestvo) as [Kolichestvo]
from [ВсеТелефоны] v join [Postavka] p on v.ID_modeli=p.ID_modeli join [Prodazha] pr on p.ID_postavki=pr.ID_postavki
group by pr.Data, v.ID_modeli, v.Name_marki, v.Model, v.Name_prod, v.Obyem_OZU, v.Obyem_PZU, v.Name_OC, v.Versiya_OC, v.Opisanie;
GO